# func-java2

./: README.md  pom.xml
.github/workflows/: main_fapp-dev-001.yml
src/main/java/com/example/function/: HelloFunction.java
