<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>func-java2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
    <java.version>8</java.version>
    <functionAppName>fapp-dev-001</functionAppName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>1.16.0</version>
                <configuration>
                    <resourceGroup>1-279489d7-playground-sandbox</resourceGroup>
                    <appName>${functionAppName}</appName>
                    <region>westeurope</region>
                    <functionsDirectory>${project.build.directory}/azure-functions/${functionAppName}</functionsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
